<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Деним</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-left">
            <a href="#">Woman</a>
            <a href="#">Man</a>
            <a href="#">New</a>
        </nav>

        <div class="logo">
            <a href="#"><img src="/img/basket.png" alt="Логотип"></a>
        </div>

        <div class="nav-right">
            <a href="#"><img src="./img/search.png" alt="Searc Icon"></a>
            <a href="#"><img src="./img/basket.png" alt="Cart Icon"></a>
        </div>
    </header>

    <main class="main-content">
        <div class="text-container">
            <p class="regulat-text">
                The quality you deserve
            </p>
            <p class="bold-text">
                DENIM
            </p>
            <a href="#" class="button">Check new collection</a>
        </div>

        <div class="image-container">
            <img class="rectangle-up" src="./img/rectangle.png" width="232" height="176" alt="Прямоугольник сверху слева">
            <img src="./img/girlUpBottom.png" width="430" height="517" alt="Девка сверху">
            <img class="rectangle-down" src="./img/rectangle.png" width="232" height="176" alt="Прямоугольник справа снизу">
        </div>

        <div class="text-container">
            <p class="regular-text">
                Bestsellers
            </p>
            <a href="#" class="wiev-link">View-all</a>
        </div>

        <div class="image-gallery">
            <div class="image-gallery-item">
                <a href="#" class="image-gallery-item-link">
                    <img src="./img/manJacket.png" alt="Мужик в жилетке" width="270" height="349">
                </a>
                <p class="price">$120</p>
            </div>

            <div class="image-gallery-item">
                <a href="#" class="image-gallery-item-link">
                    <img src="./img/girlOveralls.png" alt="girlOveralls" width="270" height="349">
                </a>
                <p class="price">$140</p>
            </div>

            <div class="image-gallery-item">
                <a href="#" class="image-gallery-item-link">
                    <img src="./img/girlJacket.png" alt="Девка в жилетке" width="270" height="349">
                </a>
                <p class="price">$90</p>
            </div>

            <div class="image-gallery-item">
                <a href="#" class="image-gallery-item-link">
                    <img src="./img/girlOveralls2.png" alt="girlOveralls2" width="270" height="349">
                </a>
                <p class="price">$160</p>
            </div>
        </div>

        <div class="news">
            <p class="regular-text">
                News
            </p>
            <a href="#" class="wiev-link">View-all</a>
        </div>

    </main>


</body>
</html>