<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Новости культуры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <a>
                <img src="img/logo.svg" alt="Новости культуры" width="345" height="32">
            </a>
            <ul class="site-navigation">
                <li class="site-navigation-item">
                    <a href="#">НОВОСТИ</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">ОБЗОРЫ</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">МУЗЫКА</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">АРХИТЕКТУРА</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">КИНО</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">ТЕАТР</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">ЛИТЕРАТУРА</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">РЕЛИГИЯ</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">ЖИВОПИСЬ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="visually-hidden">Новости культуры</h1>
        <section class="headline">
            <h2><a href="#">Подводный отель</a></h2>
            <img src="img/underwater-hotel.jpg" alt="Подводный отель" width="1440" height="464">
            <p>
                Как известно, Дубай – город контрастов. Самые революционные
                и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, 
                построенный на нефти и за счет нефти
            </p>
        </section>
        <section class="reviews">
            <h2>ОБЗОРЫ</h2>
            <ul class="reviews-list">
                <li class="reviews-item">
                    <article>
                        <img src="img/monparnasse.jpg" alt="" width="371" height="203">
                        <h3><a class="reviews-link" href="#">«Шальные годы» Монпарнаса</a></h3>
                        <p>
                            В Музее изобразительных искусств имени Пушкина с 29 сентября 
                            по 29 ноября проходит выставка «Шальные годы Монпарнаса»
                        </p> 
                    </article>
                </li>
                <li class="reviews-item">
                    <article>
                        <img src="img/clay-in-the-hands.jpg" alt="" width="371" height="203">
                        <h3><a class="reviews-link" href="#">Анатомия за 30 секунд</a></h3>
                        <p>
                            Сейчас, когда мир открыт нараспашку для человека
                            и его познавательных изысканий, интерес
                            к научно-популярной литературе заметно вырос
                        </p>
                    </article>
                </li>
                <li class="reviews-item">
                    <article>
                        <img src="img/spherical-eccentrics.jpg" alt="" width="371" height="203">
                        <h3><a class="reviews-link" href="#">Сферические чудаки</a></h3>
                        <p>
                            Корреспондентам «Культурного обозревателя» посчастливилось побывать в 
                            театре «Сфера» на премьере спектакля «Чудаки и зануды»
                        </p>
                    </article>
                </li>
            </ul>
        
        </section>
        <section class="promo">
            <h2>АБОНЕМЕНТЫ В ТЕАТР</h2>
            <ul class="promo-list">
                <li class="promo-item">
                    <h3>Скидка 50% на весь сезон 2020</h3>
                    <p>
                        Покупая абонемент на сезон 2020 года вы сэкономите половину 
                        стоимости всех спектаклей
                    </p>
                </li>
                <li class="promo-item">
                    <h3>Места у сцены</h3>
                    <p>
                        Только для обладателей абонементов будет 
                        возможность сесть поближе к сцене
                    </p>
                </li>
                <li class="promo-item">
                    <h3>Автограф-сессия актёров</h3>
                    <p>
                        После спектаклей у вас будет возможность пообщаться 
                        с актёрами и взять у них автограф
                    </p>
                </li>
            </ul>
            <a href="#">Смотреть</a>
        </section>
    </main>

    <footer class="main-footer">
        <a>
            <img src="img/white-logo.svg" alt="Новости культуры" width="279" height="26">
        </a>
        <ul class="footer-navigation">
            <li class="footer-navigation-item">
                <a href="#">Новости</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">ОБЗОРЫ</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">МУЗЫКА</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">АРХИТЕКТУРА</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">КИНО</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">ТЕАТР</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">ЛИТЕРАТУРА</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">РЕЛИГИЯ</a>
            </li>
            <li class="footer-navigation-item">
                <a href="#">ЖИВОПИСЬ</a>
            </li>
        </ul>

        <ul class="footer-link-list">
            <li class="footer-link-item"> 
                <a href="#"><img src="img/instagram_icon.svg" alt="Instagram "></a>
            </li>
            <li class="footer-link-item">
                <a href="#"><img src="img/facebook_icon.svg" alt="Facebook"></a>
            </li>
            <li class="footer-link-item"> 
                <a href="#"><img src="img/twitter_icon.svg" alt="Twitter"></a>
            </li>
        </ul>
        
    </footer>
</body>
</html>