body {
    min-width: 1440px;
    font-family: "Robot", "Arial", sans-serif;
    font-weight:  normal;
    font-size: 18px;
    line-height: 21px;
}

.container {
    width: 1380px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main-header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    list-style: none;
}

.site-navigation-item, a {
    color: #151c22;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Robot", "Arial", sans-serif;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.reviews-item, article {
    display: flex;
    flex-direction: column;
}

.reviews-link {
    order: 1;
}

.reviews-link:hover {
    color: rgb(148, 20, 20);
}

.main-footer {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
    list-style: none;
}

.footer-navigation-item, a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Robot", "Arial", sans-serif;
}

.footer-link-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    list-style: none;
}

.footer-link-item, a {
    margin-left: 10px;
    margin-right: 10px;
}